{
  "name": "pi-web-x",
  "version": "0.10.0",
  "description": "Bun-native web UI for the pi coding agent",
  "homepage": "https://github.com/xiaojueshi/pi-web-x#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaojueshi/pi-web-x.git"
  },
  "bugs": {
    "url": "https://github.com/xiaojueshi/pi-web-x/issues"
  },
  "license": "MIT",
  "bin": {
    "pi-web-x": "bin/pi-web-x.js"
  },
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "bun run scripts/build-css.ts && bun --watch src/cli.ts -- --no-open",
    "dev:lan": "bun run scripts/build-css.ts && bun --watch src/cli.ts -- -H 0.0.0.0 --no-open",
    "build": "bun run scripts/build-css.ts && bun build --compile --target=bun-linux-x64 src/cli.ts --asset ./public --outfile dist/pi-web-x",
    "build:all": "bun run scripts/build-all.ts",
    "start": "bun run scripts/build-css.ts && bun src/cli.ts",
    "start:lan": "bun run scripts/build-css.ts && bun src/cli.ts -H 0.0.0.0",
    "test": "bun test --path-ignore-patterns='**/e2e/**'",
    "test:bun": "bun test tests --path-ignore-patterns='**/e2e/**'",
    "typecheck": "bunx tsc --noEmit",
    "release": "bun run scripts/build-all.ts",
    "lint": "eslint .",
    "test:e2e": "bun run build && bunx playwright test"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.85.0",
    "@earendil-works/pi-ai": "0.85.0",
    "@earendil-works/pi-coding-agent": "0.85.0",
    "@earendil-works/pi-server": "0.85.0",
    "@earendil-works/pi-tui": "0.85.0",
    "ansi_up": "^6.0.6",
    "js-yaml": "^5.2.3",
    "proper-lockfile": "4.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-frontmatter": "^5.0.0",
    "web-push": "^3.6.7",
    "katex": "^0.16.47",
    "mammoth": "^1.12.0",
    "mermaid": "^11.16.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "^1.4.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25",
    "@types/proper-lockfile": "4.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jiti": "^2.7.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "typescript-eslint": "^8.68.0"
  },
  "knip": {
    "entry": [
      "src/cli.ts",
      "src/client/main.tsx",
      "bin/pi-web-x.js",
      "playwright.config.ts",
      "tests/e2e/prepare-auth.ts"
    ],
    "ignoreDependencies": [
      "katex",
      "mermaid",
      "react-syntax-highlighter",
      "react-markdown",
      "rehype-katex",
      "rehype-raw",
      "rehype-sanitize",
      "remark-frontmatter",
      "remark-gfm",
      "remark-math",
      "@types/react",
      "@types/react-dom",
      "@types/react-syntax-highlighter",
      "@types/js-yaml",
      "@tailwindcss/cli"
    ]
  }
}
